spring.application.name=PaymentManager

spring.thymeleaf.cache=false

# Devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Exchange API
currency.api.url="https://api.exchangerate-api.com/v4/latest/"
currency.api.delay=60
